
* {
  font-family: var(--font-inter);
  color: var(--white);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  align-items: center;
}

p {
  text-align: center;
}

a {
  color: var(--purple);
}

.titulos {
  font-family: var(--font-dm-sans);
  padding: 6px;
  border: var(--white) solid 0.05cm;
  border-radius: 40px;
  background-color: var(--black);
  width: 28rem;
}

h3 {
  background-color: var(--violet);
  padding: 8px;
  border: var(--black) solid 0.05cm;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.softskills {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style-type: none;
  width: 90%;
}

.softskills li {
  font-weight: bold;
  margin-top: 16px;
  margin-right: 16px;
  font-style: italic;
  color: var(--white);
  text-shadow: var(--black) -2px -3px;
}

.textos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  place-items: center;
  gap: 1rem;
  width: 90%;
  margin-bottom: 30px;
}

.textoSobre {
  width: 90%;
}

.projeto {
  display: grid;
  place-items: center;
  width: 10rem;
  height: 4rem;
  color: var(--black);
  font-weight: bold;
  padding: 2rem;
  border: solid 0.05cm var(--black);
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

  transition: height 0.5s ease;
}

.titulosProjetos {
  color: var(--black);
}

.detalhamento {
  max-height: 0;
  overflow: hidden; 
  transition: max-height 0.5s ease; 
}

.projeto:hover {
  height: 24rem;
}

.projeto:hover .detalhamento {
  font-size: small;
  font-weight:normal;
  max-height: 24rem;
  color: var(--black);
  padding-bottom: 16px;
}

#minhaFoto {
  display: block;
  padding: 1rem;
  border-radius: 100%;
  width: 20%;
  margin: auto;
}

header {
  background-color: var(--black);
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  position: relative;
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, rgba(135,53,167,1) 22%, rgba(55,5,80,1) 86%);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

#todaSecao {
  border-radius: 20px;
  overflow: hidden;
  /*necess√°rio porque (section) estava ignorando o border-radius e soprepondo ele*/
}

footer {
  background-color: var(--black);
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 1px 0;
  position: static;
  bottom: 0;
  width: 100%;
}

form {
  display: inline-block;
  text-align: left;
  width: 100%;
}

form label {
  display: block;
  margin-top: 10px;
}

form textarea {
  width: 100%;
  max-width: 28rem;
}

#mensagem {
  border: solid var(--black) 0.05cm;
  color: var(--violet);
}

#botaoEnvio {
  color: var(--purple);
  padding: 5px 7px 5px 7px;
  margin-top: 16px;
  margin-bottom: 20px;
  border: solid var(--black) 0.05cm;
  border-radius: 20px;
  cursor:pointer;

  transition-property: box-shadow, transform;
  transition-duration: 350ms;
  transition-timing-function: ease;

  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
}

#botaoEnvio:is(:hover, :focus) {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: scale(1.2);
}

#redes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center; 
}

#icones {
  height: 1.5rem;
  padding-right: 10px;
  padding-left: 10px;
}

a {
  margin: 0;
  padding: 0;
}

#copy {
  height: 0.5rem;
  margin-top: 0.1px;
}

/*colocar a parte de softskills e dos projetos*/


@media (max-width: 1095px) {
  .textos {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  gap: 2rem;
  }

  .projeto {
    margin-bottom: 2rem;
  }
}

@media (max-width: 900px) {
  #minhaFoto {
    width: 30%;
  }
}

@media (max-width: 600px) {
  .textos {
    grid-template-columns: 1fr;
    }

  #minhaFoto {
    width: 35%;
  }

  .titulos {
    width: 20rem;
  }

  form textarea {
    width: 90%;
    max-width: 500px;
  }

  .formArea {
    margin-left: 5%;
    margin-right: 2%;
  }
}


